<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searcher"
        android:icon="@drawable/searcher"
        android:title="Buscador"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        />
</menu>