<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearBackground"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@color/BackgroundComp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp">


        <TextView
            android:id="@+id/txtIconSimb"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>

        <ImageView
            android:id="@+id/ImgZodiac"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground"
            app:tint="@color/ZodiacColor"
            android:layout_gravity="center">

        </ImageView>

        <TextView
            android:id="@+id/txtFechasZodiac"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="October 23 to November 21"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white">
        </TextView>


    </LinearLayout>


</LinearLayout>