<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtIconSimb"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textStyle="bold">
    </TextView>
    <ImageView
        android:id="@+id/ImgZodiac"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center">

    </ImageView>
    <TextView
        android:id="@+id/txtFechasZodiac"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="10 Feb - 15 Ago"
        android:layout_gravity="center">
    </TextView>



</LinearLayout>